<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:id="@+id/nupp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nupp5"
            android:text="Loomaed" />

        <Button
            android:id="@+id/nupp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nupp1"
            android:text="Hobi" />

        <Button
            android:id="@+id/nupp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nupp2"
            android:text="Kool" />

        <Button
            android:id="@+id/nupp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nupp3"
            android:text="Linn" />

        <Button
            android:id="@+id/nupp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naljakad faktid" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>